<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Mar 20 15:04:32 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#addItem(FoodItem)">addItem(si.um.opj.glatki.logic.FoodItem)</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's adding to foodItems array</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#foodItemExists(java.lang.String)">foodItemExists(String)</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's checking if item of given label exists</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#getFoodItems()">getFoodItems()</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's si.um.opj.glatki.logic.FoodItem array getter</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#getLocation()">getLocation()</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's location getter</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#getName()">getName()</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's name getter</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#removeItem(FoodItem)">removeItem(si.um.opj.glatki.logic.FoodItem)</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's removing item from foodItems array</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#returnTheNumberOfFoodItems()">returnTheNumberOfFoodItems()</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's counting items in foodItems array</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#setFoodItems(FoodItem%5B%5D)">setFoodItems(si.um.opj.glatki.logic.FoodItem[])</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's si.um.opj.glatki.logic.FoodItem array setter</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#setLocation(Location)">setLocation(si.um.opj.glatki.logic.facility.Location)</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's location setter</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's name setter</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Warehouse.html#toString()">toString()</a></span> - Method in class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's getting information of all attributes in String</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Warehouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">si.um.opj.glatki.logic.facility.Warehouse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represenation of warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="Warehouse.html#%3Cinit%3E(java.lang.String,Location,int)">si.um.opj.glatki.logic.facility.Warehouse(String, si.um.opj.glatki.logic.facility.Location, int)</a></span> - Constructor for class <a href="Warehouse.html" title="class in &lt;Unnamed&gt;">si.um.opj.glatki.logic.facility.Warehouse</a></dt>
<dd>
<div class="block">si.um.opj.glatki.logic.facility.Warehouse's class constructorwith name, location and capacity fields</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
