---
2020-05-17T01:01:06.257301700	Store added
---
---
2020-05-17T01:01:12.798364	Store updated
---
---
2020-05-17T01:02:12.262215100	Food Item created
---
---
2020-05-17T01:02:18.171018600	Food Item created
---
---
2020-05-17T01:02:30.257020800	Warehouse added
---
---
2020-05-17T01:02:34.396443500	Food item added to warehouse
---
---
2020-05-17T01:02:57.914306200	Van created
---
---
2020-05-17T01:03:03.972838700	Van created
---
---
2020-05-17T01:03:08.228437700	There is no enough volume in the vehicle, item can not be loaded
 Volume exceeded expection, GRAVITY=WARNINGsi.um.opj.glatki.logic.exceptions.VolumeExceededException: There is no enough volume in the vehicle, item can not be loaded



---
2020-05-17T01:03:12.975315200	The type of food item is unacceptable for the van
 Food item type expection, GRAVITY=WARNINGsi.um.opj.glatki.logic.exceptions.FoodItemTypeException: The type of food item is unacceptable for the van



