<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Mar 20 15:02:35 CET 2020 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-20">
<meta name="description" content="declaration: class: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Vehicle" class="title">Class Vehicle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Vehicle</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">Represenation of Vehicle</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-03-18</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's class defoult constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;registrationNumber,
double&nbsp;averageSpeed)</code></th>
<td class="colLast">
<div class="block">Vehicle's class constructor with registrationNumber and averageSpeed fields</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;registrationNumber,
double&nbsp;volume,
double&nbsp;maxWeight,
double&nbsp;averageSpeed)</code></th>
<td class="colLast">
<div class="block">Vehicle's class constructor with registrationNumber, valume, maxWeight and averageSpeed, fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTravelTime(Route)">calculateTravelTime</a></span>&#8203;(Route&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Vehicle's calculating travel time on given route</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageSpeed()">getAverageSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's averageSpeed getter</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWeight()">getMaxWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's maxWeight getter</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistrationNumber()">getRegistrationNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's registrationNumber getter</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's volume getter</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAverageSpeed(double)">setAverageSpeed</a></span>&#8203;(double&nbsp;averageSpeed)</code></th>
<td class="colLast">
<div class="block">Vehicle's averageSpeed setter</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWeight(double)">setMaxWeight</a></span>&#8203;(double&nbsp;maxWeight)</code></th>
<td class="colLast">
<div class="block">Vehicle's volume setter</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistrationNumber(java.lang.String)">setRegistrationNumber</a></span>&#8203;(java.lang.String&nbsp;registrationNumber)</code></th>
<td class="colLast">
<div class="block">Vehicle's registrationNumber setter</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(double)">setVolume</a></span>&#8203;(double&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Vehicle's volume setter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Vehicle's getting information of all attributes in String</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vehicle</span>()</div>
<div class="block">Vehicle's class defoult constructor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double)">Vehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vehicle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;registrationNumber,
double&nbsp;averageSpeed)</span></div>
<div class="block">Vehicle's class constructor with registrationNumber and averageSpeed fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationNumber</code> - Vehicle's registration number</dd>
<dd><code>averageSpeed</code> - Vehicle's average speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double,double,double)">Vehicle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vehicle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;registrationNumber,
double&nbsp;volume,
double&nbsp;maxWeight,
double&nbsp;averageSpeed)</span></div>
<div class="block">Vehicle's class constructor with registrationNumber, valume, maxWeight and averageSpeed, fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationNumber</code> - Vehicle's registration number</dd>
<dd><code>volume</code> - Vehicle's volume</dd>
<dd><code>maxWeight</code> - Vehicle's maximum weight</dd>
<dd><code>averageSpeed</code> - Vehicle's average speed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRegistrationNumber()">getRegistrationNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRegistrationNumber</span>()</div>
<div class="block">Vehicle's registrationNumber getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle's registrationNumber</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRegistrationNumber(java.lang.String)">setRegistrationNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRegistrationNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;registrationNumber)</span></div>
<div class="block">Vehicle's registrationNumber setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationNumber</code> - Vehicle's registrationNumber</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVolume()">getVolume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getVolume</span>()</div>
<div class="block">Vehicle's volume getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle's volume</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVolume(double)">setVolume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVolume</span>&#8203;(<span class="arguments">double&nbsp;volume)</span></div>
<div class="block">Vehicle's volume setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - Vehicle's volume</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxWeight()">getMaxWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMaxWeight</span>()</div>
<div class="block">Vehicle's maxWeight getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle's maxWeight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxWeight(double)">setMaxWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxWeight</span>&#8203;(<span class="arguments">double&nbsp;maxWeight)</span></div>
<div class="block">Vehicle's volume setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWeight</code> - Vehicle's maxWeight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAverageSpeed()">getAverageSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAverageSpeed</span>()</div>
<div class="block">Vehicle's averageSpeed getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle's averageSpped</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAverageSpeed(double)">setAverageSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAverageSpeed</span>&#8203;(<span class="arguments">double&nbsp;averageSpeed)</span></div>
<div class="block">Vehicle's averageSpeed setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averageSpeed</code> - Vehicle's averageSpeed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateTravelTime(Route)">calculateTravelTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateTravelTime</span>&#8203;(<span class="arguments">Route&nbsp;route)</span></div>
<div class="block">Vehicle's calculating travel time on given route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - Route that the vehicle is supposed to make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>travel time in days</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-03-18</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Vehicle's getting information of all attributes in String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information of all attributes in String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-03-18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
